server {
    listen 80 default_server;
    listen 443 default_server;

    server_name quiz;

    location /static/ {
        alias /quizer/src/static/ ;
    }

    location /media/ {
        alias /quizer/src/media/ ;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

}